批量亮度阈值计算结果
==================================================
文件名	90%分位数阈值	自适应阈值(均值+标准差)
car (1).jpg	    190	178
car (10).jpg	137	115
car (11).jpg	133	118
car (14).jpg	155	127
car (15).jpg	166	147
car (16).jpg	158	135
car (17).jpg	177	151
car (18).jpg	175	171
car (19).jpg	60	81
car (2).jpg	    188	187
car (20).jpg	102	103
car (21).jpg	199	181
car (3).jpg	    186	173
car (4).jpg	    189	177
car (5).jpg	    187	173
car (6).jpg	    191	174
car (7).jpg	    194	177
car (8).jpg	    176	174
car (9).jpg	    152	108
